name: petclinic-fe
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: eks-delivery.aws.main.edp.projects.epam.com

database:
  required: false


ingress:
  required: true
  site: petclinic-be
  path: /

image:
  name: petclinic-fe
  version: latest